# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=Sd9bGxHzG4No3EGp9HBjMPzDCQTHPpMp7e7YYt4Y

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=dr3TEqbmqMrFjJCXHJgqNog9tSSLsBPM5gQ6XFi4
MYSQL_USER=root
MYSQL_PASSWORD=esDhHNiGYqAmXGs7SKydRHrRgJ3yngcf48EpYhg8
MYSQL_DATABASE=wordpress

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data

# AWS - Route53 Only [AtomwoodCertbot]
AWS_ACCESS_KEY_ID=AKIARSJCFIURQJ7EMA53
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
